# 最小生成树MST（Minimum Spanning Tree）

## **定义**

图的生成树是它的一棵含有其所有顶点的无环连通子图。一幅加权图的最小生成树（MST）是它的一棵权值（树中所有边的权值之和）最小的生成树。

## **原理**

树的两个最重要的性质：
+ 用一条边连接树上的任意两个顶点都会产生一个新的环；
+ 从树中删去一条边会得到两棵独立的树。

### **切分定理**

定义：图的一种**切分**是将图的所有顶点分为两个非空的且不重叠的两个集合。**横切边**是一条连接两个属于不同集合的顶点的边。

**切分定理**：在一幅加权图中，给定任意的切分，它的横切边中的权重最小者必然属于图的最小生成树。

**证明**：今**e**为权重最小的横切边，**T**为图的最小生成树。我们采用反证法：假设**T**不包含**e**。那么如果将**e**加入**T**，得到的图必然含有一条经过**e**的环，且这个环至少含有一条横切边——设为**f**，**f**的权重必然大于**e**（因为**e**的权重是最小的且图中所有边的权重均不同）。那么我们删掉**f**而保留**e**就可以得到一棵权重更小的生成树。这和我们的假设**T**矛盾。

---
### **贪心算法**

**最小生成树的贪心算法**：下面这种方法会将含有*V*个顶点的任意加权连通图中属于最小生成树的边标记为黑色：初始状态下所有边均为灰色，找到一种切分，它产生的所有横切边均不为黑色。将他权重最小的横切边标记为黑色。反复，直到标记了*V-1*条边为止。

**证明**：为了简单，我们假设所有边的权重均不同，尽管没有这个假设该命题同样成立。根据切分定理，所有被标记为黑色的边均属于最小生成树。如果黑色边的数量小于*V-1*，必然还存在不会产生黑色横切边的切分（因为我们假设图是连通的）。只要找到了*V-1*条黑色的边，这些边所组成的就是一棵最小生成树。

---
### **Prim算法**

>Prim 算法能够得到任意加权连通图的最小生成树。

Prim 算法的每一步都会为一棵生长中的树添加一条边。一开始这棵树只有一个顶点，然后会向它添加 *V-1* 条边，每次总是将下一条连接树中的顶点与不在树中的顶点且权重最小的边加入树中（即由树中的顶点所定义的切分中的一条横切边）。



[LeetCode 1584. 连接所有点的最小费用](https://leetcode-cn.com/problems/min-cost-to-connect-all-points/)

给你一个 `points` 数组，表示 2D 平面上的一些点，其中 `points[i] = [xi, yi]` 。

连接点 `[xi, yi]` 和点 `[xj, yj]` 的费用为它们之间的 曼哈顿距离 ：`|xi - xj| + |yi - yj|` ，其中 `|val|` 表示 `val` 的绝对值。

请你**返回将所有点连接的最小总费用**。只有任意两点之间 有且仅有 一条简单路径时，才认为所有点都已连接。

示例1：
<!-- 插入图片 -->

![](https://assets.leetcode.com/uploads/2020/08/26/d.png)

输入：`points = [[0,0],[2,2],[3,10],[5,2],[7,0]]`

输出：20

解释：

![](https://assets.leetcode.com/uploads/2020/08/26/c.png)

我们可以按照上图所示连接所有点得到最小总费用，总费用为 20 。
注意到任意两个点之间只有唯一一条路径互相到达。

代码：
```c++
class Solution {
public:

    struct Edge 
    {
        int either, other, w;
        bool operator< (const Edge& e) const
        {
            return w < e.w;
        }
    };

    struct cmp
    {
        bool operator() (const pair<int, int>& a, const pair<int, int>& b) const
        {
            return a.second > b.second;
        }
    };

    int primeMST(int n, vector<Edge>& connection)
    {
        vector<vector<pair<int, int>>> edges(n);
        for (auto& conn : connection)
        {
            edges[conn.either].push_back({conn.other, conn.w});
            edges[conn.other].push_back({conn.either, conn.w});
        }
        vector<bool> check(n, false);
        priority_queue<pair<int, int>, vector<pair<int, int>>, cmp> p;
        p.push({0, 0});
        int ans = 0, node = 0;

        while (!p.empty())
        {
            pair<int, int> tmp = p.top();
            p.pop();
            if (!check[tmp.first])
            {
                ans += tmp.second;
                check[tmp.first] = true;
                node++;
                if (node == n)
                {
                    return ans;
                }
                for (auto& edge : edges[tmp.first])
                {
                    p.push(edge);
                }
            }
        }

        return -1;
        
    }
    
    int minCostConnectPoints(vector<vector<int>>& points) {
        int n = points.size();
        if (n == 0) return 0;
        vector<Edge> connection;
        for (int i = 0; i < n; ++i)
        {
            for (int j = i + 1; j < n; ++j)
            {
                int dis = abs(points[i][0] - points[j][0]) + abs(points[i][1] - points[j][1]);
                connection.push_back({i, j, dis});
            }
        }

        return primeMST(n, connection);

    }
};

/*
作者：yizhe-shi
链接：https://leetcode-cn.com/problems/min-cost-to-connect-all-points/solution/c-kruskalprimsuan-fa-jie-da-by-yizhe-shi/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
*/

```

