# 最小生成树MST（Minimum Spanning Tree）

## **定义**

图的生成树是它的一棵含有其所有顶点的无环连通子图。一幅加权图的最小生成树（MST）是它的一棵权值（树中所有边的权值之和）最小的生成树。

## **原理**

树的两个最重要的性质：
+ 用一条边连接树上的任意两个顶点都会产生一个新的环；
+ 从树中删去一条边会得到两棵独立的树。

### **切分定理**

定义：图的一种**切分**是将图的所有顶点分为两个非空的且不重叠的两个集合。**横切边**是一条连接两个属于不同集合的顶点的边。

**切分定理**：在一幅加权图中，给定任意的切分，它的横切边中的权重最小者必然属于图的最小生成树。

**证明**：今**e**为权重最小的横切边，**T**为图的最小生成树。我们采用反证法：假设**T**不包含**e**。那么如果将**e**加入**T**，得到的图必然含有一条经过**e**的环，且这个环至少含有一条横切边——设为**f**，**f**的权重必然大于**e**（因为**e**的权重是最小的且图中所有边的权重均不同）。那么我们删掉**f**而保留**e**就可以得到一棵权重更小的生成树。这和我们的假设**T**矛盾。

---
### **贪心算法**

**最小生成树的贪心算法**：下面这种方法会将含有*V*个顶点的任意加权连通图中属于最小生成树的边标记为黑色：初始状态下所有边均为灰色，找到一种切分，它产生的所有横切边均不为黑色。将他权重最小的横切边标记为黑色。反复，直到标记了*V-1*条边为止。

**证明**：为了简单，我们假设所有边的权重均不同，尽管没有这个假设该命题同样成立。根据切分定理，所有被标记为黑色的边均属于最小生成树。如果黑色边的数量小于*V-1*，必然还存在不会产生黑色横切边的切分（因为我们假设图是连通的）。只要找到了*V-1*条黑色的边，这些边所组成的就是一棵最小生成树。

---
### **Prim算法**

>Prim 算法能够得到任意加权连通图的最小生成树。

Prim 算法的每一步都会为一棵生长中的树添加一条边。一开始这棵树只有一个顶点，然后会向它添加 *V-1* 条边，每次总是将下一条连接树中的顶点与不在树中的顶点且权重最小的边加入树中（即由树中的顶点所定义的切分中的一条横切边）。



[LeetCode 1584. 连接所有点的最小费用](https://leetcode-cn.com/problems/min-cost-to-connect-all-points/)

给你一个 `points` 数组，表示 2D 平面上的一些点，其中 `points[i] = [xi, yi]` 。

连接点 `[xi, yi]` 和点 `[xj, yj]` 的费用为它们之间的 曼哈顿距离 ：`|xi - xj| + |yi - yj|` ，其中 `|val|` 表示 `val` 的绝对值。

请你**返回将所有点连接的最小总费用**。只有任意两点之间 有且仅有 一条简单路径时，才认为所有点都已连接。

示例1：
<!-- 插入图片 -->

![](https://assets.leetcode.com/uploads/2020/08/26/d.png)

输入：`points = [[0,0],[2,2],[3,10],[5,2],[7,0]]`

输出：20

解释：

![](https://assets.leetcode.com/uploads/2020/08/26/c.png)

我们可以按照上图所示连接所有点得到最小总费用，总费用为 20 。
注意到任意两个点之间只有唯一一条路径互相到达。

代码：
```c++
class Solution {
public:

    struct Edge 
    {
        int either, other, w;
        bool operator< (const Edge& e) const
        {
            return w < e.w;
        }
    };

    struct cmp
    {
        bool operator() (const pair<int, int>& a, const pair<int, int>& b) const
        {
            return a.second > b.second;
        }
    };

    int primeMST(int n, vector<Edge>& connection)
    {
        vector<vector<pair<int, int>>> edges(n);
        for (auto& conn : connection)
        {
            edges[conn.either].push_back({conn.other, conn.w});
            edges[conn.other].push_back({conn.either, conn.w});
        }
        vector<bool> check(n, false);
        priority_queue<pair<int, int>, vector<pair<int, int>>, cmp> p;
        p.push({0, 0});
        int ans = 0, node = 0;

        while (!p.empty())
        {
            pair<int, int> tmp = p.top();
            p.pop();
            if (!check[tmp.first])
            {
                ans += tmp.second;
                check[tmp.first] = true;
                node++;
                if (node == n)
                {
                    return ans;
                }
                for (auto& edge : edges[tmp.first])
                {
                    p.push(edge);
                }
            }
        }

        return -1;
        
    }
    
    int minCostConnectPoints(vector<vector<int>>& points) {
        int n = points.size();
        if (n == 0) return 0;
        vector<Edge> connection;
        for (int i = 0; i < n; ++i)
        {
            for (int j = i + 1; j < n; ++j)
            {
                int dis = abs(points[i][0] - points[j][0]) + abs(points[i][1] - points[j][1]);
                connection.push_back({i, j, dis});
            }
        }

        return primeMST(n, connection);

    }
};



```

---
### **Kruskal算法**

>Kruskal 算法能够计算任意加权连通图的最小生成树。

Prim算法是一条边一条边地来构造最小生成树，每一步都为一棵树添加一条边。Kruskal 算法构造最小生成树的时候也是一条边一条边地构造，但不同的是它寻找地时候会连接一片森林中的两棵树。我们从由 *V* 棵单顶点的树构成的森林开始并不断将两棵树合并（用可以找到的最短边）直到只剩下一棵树，它就是最小生成树。

代码：
```c++
class Solution {
private:
    vector<int> parent;
    int part = 0;
public:
    struct Edge{
        int a, b, w;
        bool operator<(const Edge& e) const {
            return w < e.w;
        }
    };

    int minCostConnectPoints(vector<vector<int>>& points) {
        int n = points.size();
        if(n <= 1) return 0;
        //connections每一行是两个顶点和权重
        vector<Edge> connections;
        for(int i = 0; i < n; i ++){
            for(int j = i + 1; j < n; j ++){
                connections.push_back({i, j, 
                abs(points[i][0] - points[j][0]) + abs(points[i][1] - points[j][1])});
            }
        }
        return minimumCost(n, connections);
    }
    
    int minimumCost(int n, vector<Edge>& connections) {
        part = n;
        parent = vector<int>(n, 0);
        for (int i = 0; i < n; ++i)
            parent[i] = i;
        //把所有边按权值进行排序
        sort(connections.begin(), connections.end());
        int res = 0;
        for (Edge& conn : connections) {
            int pa = find(conn.a);
            int pb = find(conn.b);
            if (pa != pb) {
                uni(conn.a, conn.b);
                res += conn.w;
            }
            if (part == 1)
                return res;
        }
        return -1;
    }

    // union-find 数据结构（并查集）

    int find(int a) {
        if (parent[a] == a)
            return a;
        parent[a] = find(parent[a]);
        return parent[a];
    }
    void uni(int a, int b) {
        int pa = find(a);
        int pb = find(b);
        if (pa == pb)
            return;
        parent[pa] = pb;
        part --;
    }
};

```

---

# 线段树

线段树是一种**二叉搜索树**，与区间树相似，它将一个区间划分成一些单元区间，每个单元区间对应线段树中的一个叶节点。

对于线段树中的每一个非叶子节点 $[a, b]$ ，它的左儿子表示的区间为 $[a, (a + b) / 2]$ ，右儿子表示的区间为 $[(a + b) / 2, b]$ 。因此线段树是平衡二叉树，最后的子节点数目为 $N$ ，即整个线段区间的长度。

使用线段树可以快速的查找某一个节点在若干条线段中出现的次数，时间复杂度为 $O(logN)$ 。而未优化的空间复杂度为 $2N$ ，实际应用时一般还要开 $4N$ 的数组以免越界，因此有时需要**离散化**让空间压缩。

---

## 线段树的应用

**1. Lazy 思想 ：** **对整个结点进行的操作，先在结点上做标记，而并非真正执行，直到根据查询操作的需要分成两部分。**

根据 **lazy** 思想，我们可以在不代表原线段的结点上增加一个值 `toadd` ，即为对这个结点，留待以后执行的插入操作 `k` 值的总和。对整个结点插入时，只更新 `sum` 和 `toadd` 值而不向下进行，这样时间复杂度可证明为 $O(logN)$ 。

对一个 `toadd` 值为 $0$ 的结点整个进行查询时，直接返回存储在其中的 `sum` 值；而若对 `toadd` 不为 $0$ 的一部分进行查询，则要更新其左右子节点的 `sum` 值，然后把 `toadd` 值传递下去，再对这个查询本身，左右子结点分别递归下去。时间复杂度也是 $O(nlogN)$ 。

**2. 求面积：**



1. 坐标离散化
2. 垂直边按 $x$ 坐标排序
3. 从左往右用线段树处理垂直边

累计每个离散 $x$ 区间长度和线段树长度的乘积。

---

## 常用符号

符号 | 等价 | 意义
--|--|--
`rt << 1` | `rt * 2` | 左子树的编号
`rt << 1 | 1` | `rt * 2 + 1` | 右子树的编号
`(l + r) >> 1` | `(l + r) / 2` | 区间长度的一半

---

## 常用宏定义

```c++
#define Mid ((l + r) >> 1)              //注意括号
#define lson rt << 1, l, Mid            //左结点
#define rson rt << 1 | 1, Mid + 1, r    //右结点
```
---
## 建树

>数组的大小腰围原数组数据范围的4倍

建树从根结点开始，递归建立左右子树，直到叶子结点，然后反向赋值，父节点的值 = F(左结点的值, 右结点的值)，这个 F 是依据题意变的，如果是区间最大则为 `max()` 。
```c++
void build(int rt, int l, int r)        //编号为 rt 的区间为 [l, r] 的树，主函数传进来的固定是 (1, 1, n)
{
    if (l == r)
    {
        Max[rt] = val[l];
    }
    else        //建左右子树
    {
        build(lson);
        build(rson);
        Max[rt] = max(Max[rt << 1], Max[rt << 1 | 1]);      //父结点 Max 值为 max(左子结点， 右子结点)
    }
}

```

## 查询

查询为区间查询（只是查询某个点的话不需要线段树），即在区间里查询某个特性值，每次查询都是从根结点开始往下，根据查询区间和当前区间的区间位置判断是要去左右子区间查询，还是直接返回。如果被查询区间是查询区间的子区间则直接返回子区间的值，如在[1, 6]里查询 [1, 12] 就返回 [1, 6] 的值，不再往下查询。
```c++
void query(int rt, int l, int r, int L, int R)      //在 [l, r] 里查询 [L, R] 的值， [L, R] 一直不变， [l, r] 变
{
    if (L <= l && R <= R)
    {
        ans1 = max(ans1, Max[rt]);
        ans2 = min(ans2, Min[rt]);
    }
    else
    {
        if (L <= Mid)       //查询区间在当前区间的左半区间有内容，如在 [1, 6] 里查询 [2, 3]
            query(lson, L, R);
        if (R > Mid)        //同理去右子区间，注意不能有 else ，因为有横跨左右的情况，如 [1, 6] 里查询 [2, 5]
            query(rson, L, R);
    }
}

```

## 更新

更新分为单点更新和区间更新。

```c++
//单点更新
void update(int rt, int l, int r, int pos, int num)
{
    if (l == r && r == pos)
    {
        Max[rt] = num;
    }
    else
    {
        if (pos <= Mid)
            update(lson, pos, num);
        if (pos > Mid)
            update(rson, pos, num);
        Max[rt] = max(Max[rt << 1], Max[rt << 1 | 1]);
    }
}
// 区间更新
void pushDown(int rt, int len)
{
    add[rt << 1] = add[rt << 1 | 1]  = add[rt];
    sum[rt << 1] = (len - (len >> 1)) * add[rt];
    sum[rt << 1 | 1] = (len >> 1) * add[rt];
    add[rt] = 0;
}

void update(int rt, int l, int r, int L, int R, int z)
{
    if (L <= l && r <= R)
    {
        add[rt] = z;
        sum[rt] = (r - l + 1) * z;
    }
    else
    {
        if (add[rt])
            pushDown(rt, r - l + 1);
        if (L <= Mid)
            update(lson, L, R, z);
        if (R > Mid)
            update(rson, L, R, z);
        sum[rt] = sum[r << 1] + sum[rt << 1 | 1];
    }
}
```

## 例题

>简单的线段树（用数组存储，做法类似于差分法）

[LeetCode 1353. 最多可以参加的会议数目](https://leetcode-cn.com/problems/maximum-number-of-events-that-can-be-attended/)

给你一个数组 `events`，其中 `events[i] = [startDayi, endDayi]` ，表示会议 `i` 开始于 `startDayi` ，结束于 `endDayi` 。

你可以在满足 `startDayi <= d <= endDayi` 中的任意一天 `d` 参加会议 `i` 。注意，一天只能参加一个会议。

请你返回你可以参加的 **最大** 会议数目。

 

**示例 1：**

![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/02/16/e1.png)
```
输入：events = [[1,2],[2,3],[3,4]]
输出：3
解释：你可以参加所有的三个会议。
安排会议的一种方案如上图。
第 1 天参加第一个会议。
第 2 天参加第二个会议。
第 3 天参加第三个会议。
```
**示例 2：**
```
输入：events= [[1,2],[2,3],[3,4],[1,2]]
输出：4
```
**示例 3：**
```
输入：events = [[1,4],[4,4],[2,2],[3,4],[1,1]]
输出：4
```
**示例 4：**
```
输入：events = [[1,100000]]
输出：1
```
**示例 5：**
```
输入：events = [[1,1],[1,2],[1,3],[1,4],[1,5],[1,6],[1,7]]
输出：7
```

**提示：**

- 1 <= events.length <= $10^5$
- events[i].length == 2
- 1 <= events[i][0] <= events[i][1] <= $10^5$

**代码**

>贪心的思想，对于第 $i$ 天，如果有若干的会议都可以在这一天开，那么我们肯定是让 $endDay$ 小的会议先在这一天开才会使答案最优，因为 $endDay$ 大的会议可选择的空间是比 $endDay$ 小的多的，所以在满足条件的会议需要让 $endDay$ 小的先开。


```c++
#define MP make_pair
#define N 100005

class Solution {
private:
    // vector<int> tree;
    vector<vector<int>> start;
    vector<vector<int>> end;
    // vector<int> start[N], end[N];
    set<pair<int, int>> s;
public:

    int maxEvents(vector<vector<int>>& events) {
        int n = 0;
        int LastEvent = events.size();
        int a, b;
        start = vector<vector<int>>(N);
        end = vector<vector<int>>(N);

        for (int i = 0; i < LastEvent; ++i)
        {
            a = events[i][0];
            b = events[i][1];
            start[a].push_back(i);
            end[b + 1].push_back(i);
            n = max(n, b);
        }

        int ans = 0;
        for (int i = 1; i <= n; ++i)
        {
            for (int x : start[i])
                s.insert(MP(events[x][1], x));
            for (int x : end[i])
            {
                auto it = s.find(MP(events[x][1], x));
                if (it != s.end())
                {
                    s.erase(it);
                }
            }
            if (!s.empty())
            {
                s.erase(s.begin());
                ans++;
            }
        }

        return ans;
    }
};
```

## 线段树的离散化

>离散化的概念：把无限空间中的有限的个体映射到有限的空间中去，以此提高算法的时空效率。

就是他要求上限是 $10^9$ ，但是可能真正有用的点只有几千或者几万而已，而如果直接用上限来做的话，任何CPU都无法运行。

比如数据过大时，建立线段树无法开辟那么多单元，此时就要用到线段树的离散化了。

具体步骤如下：

1. `sort(a, a + n)` 将要用到的区间或者点集**排序**。
2. `unique(a, a + n)` 去重。


--未完--